<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 flex items-center justify-center h-screen text-white">

<div class="bg-gray-800 p-8 rounded-lg shadow-lg w-full max-w-md">
    <h2 class="text-2xl font-bold mb-6 text-red-500 text-center">Login</h2>
    <form method="post" action="login.php">
        <div class="mb-4"
            <label for="username" class="block mb-2">Username</label>
            <input type="text" id="username" name="username" class="w-full p-2 rounded text-black" required>
        </div>
        <div class="mb-4">
            <label for="password" class="block mb-2">Password</label>
            <input type="password" id="password" name="password" class="w-full p-2 rounded text-black" required>
        </div>
        <button type="submit" class="w-full bg-red-600 hover:bg-red-700 p-2 rounded font-bold">Log In</button>
    </form>
</div>

</body>
</html>
