<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XMLHttpRequest Demo</title>
    <style>
        body {
            font-family: "Poppins", Arial, sans-serif;
            background: #f3f6fa;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            padding: 40px 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }

        button {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s ease;
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

        button:hover {
            background: #0056b3;
            transform: translateY(-2px);
        }

        #output {
            margin-top: 30px;
            width: 100%;
            max-width: 600px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            line-height: 1.6;
            border-left: 6px solid #007bff;
            word-wrap: break-word;
        }

        strong {
            color: #007bff;
        }

        .error {
            color: #ff4d4d;
        }

        footer {
            margin-top: 40px;
            color: #666;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <h2>Exploring XMLHttpRequest</h2>
    <button id="loadData">Load Post Data</button>
    <div id="output">
        <em>Click the button above to load post data.</em>
    </div>

    <footer>XMLHttpRequest Demo | Sample Project</footer>

    <script>
        document.getElementById("loadData").addEventListener("click", function() {
            const output = document.getElementById("output");

            // Create XMLHttpRequest object
            const xhr = new XMLHttpRequest();
            xhr.open("GET", "https://jsonplaceholder.typicode.com/posts/1", true);

            // When request loads successfully
            xhr.onload = function() {
                if (xhr.status === 200) {
                    const data = JSON.parse(xhr.responseText);
                    output.innerHTML = `
                        <strong>Post Title:</strong> ${data.title}<br><br>
                        <strong>Content:</strong> ${data.body}
                    `;
                } else {
                    output.innerHTML = `<span class="error">Error: HTTP status ${xhr.status}</span>`;
                }
            };

            // Handle network errors
            xhr.onerror = function() {
                output.innerHTML = `<span class="error">Request failed. Please check your internet connection.</span>`;
            };

            // Send request
            xhr.send();

            // While loading, show a message
            output.innerHTML = `<em>Loading post data, please wait...</em>`;
        });
    </script>
</body>
</html>
