1. What are the main differences between XMLHttpRequest and Fetch API?
The main difference is that XMLHttpRequest uses callbacks and is older, while Fetch API uses Promises, making it simpler and easier to read.


2. Why is the Fetch API considered more modern and readable?
The Fetch API is more modern and readable because it uses Promises and async/await, which make the code shorter and clearer.

3. What is the purpose of the .then() and .catch() methods in Fetch?
The .then() method handles successful responses, and the .catch() method handles errors in the Fetch request.

4. What happens when you send a POST request to the placeholder API?
When you send a POST request to the placeholder API, it pretends to create a new post and returns your data with a fake ID.
