<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XMLHttpRequest Lab</title>

    <style>
        /* --- Modern Card UI Styling --- */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #e3f2fd, #f8f9fa);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        h2 {
            margin-top: 60px;
            color: #222;
            font-size: 28px;
            letter-spacing: 0.5px;
        }

        #loadData {
            margin-top: 20px;
            background: #007bff;
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
            transition: all 0.3s ease;
        }

        #loadData:hover {
            background: #0056b3;
            box-shadow: 0 6px 15px rgba(0, 123, 255, 0.3);
            transform: translateY(-2px);
        }

        #output {
            width: 90%;
            max-width: 700px;
            margin-top: 40px;
            background: #fff;
            border-radius: 16px;
            padding: 25px 30px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
            border: 1px solid #eee;
            line-height: 1.6;
            transition: all 0.3s ease;
        }

        #output:hover {
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
        }

        strong {
            color: #0d47a1;
            font-size: 18px;
        }

        /* --- Smooth fade-in effect for content --- */
        #output {
            opacity: 0;
            transform: translateY(10px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        #output.show {
            opacity: 1;
            transform: translateY(0);
        }

        @media (max-width: 600px) {
            h2 {
                font-size: 22px;
                text-align: center;
                margin-top: 40px;
            }
            #loadData {
                width: 80%;
            }
            #output {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <h2>Exploring XMLHttpRequest</h2>
    <button id="loadData">Load Post Data</button>
    <div id="output" style="margin-top: 20px; border: 1px solid #ddd; padding: 10px;"></div>

    <script>
        document.getElementById("loadData").addEventListener("click", function() {
            const xhr = new XMLHttpRequest();

            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    const output = document.getElementById("output");
                    if (xhr.status === 200) {
                        const data = JSON.parse(xhr.responseText);
                        output.innerHTML = `
                            <strong>Post Title:</strong> ${data.title}<br><br>
                            <strong>Content:</strong> ${data.body}
                        `;
                        output.classList.add("show");
                    } else {
                        output.innerHTML = `<span style="color:red;">Error: ${xhr.status} - ${xhr.statusText}</span>`;
                        output.classList.add("show");
                    }
                }
            };

            xhr.open("GET", "https://jsonplaceholder.typicode.com/posts/1", true);
            xhr.send();
        });
    </script>
</body>
</html>
