Laboratory Discussion: XMLHttpRequest Concepts

1. Difference between readyState and status in XMLHttpRequest

The readyState and status are both important properties used in the XMLHttpRequest object, but they have different purposes.

The readyState property indicates the current stage of the request. It shows whether the request has just started, is being processed, or has been completed.
Meanwhile, the status property represents the HTTP response code sent by the server. It tells if the request was successful, failed, or encountered an error.

Property      | Description                                    | Example Values
-------------- | ---------------------------------------------- | -------------------------------
readyState     | Shows what stage the request is currently in   | 0 = Request not initialized
               |                                                | 1 = Connection established
               |                                                | 2 = Request received
               |                                                | 3 = Processing request
               |                                                | 4 = Request finished and response is ready
status         | Shows the result or response code from server  | 200 = OK (Success)
               |                                                | 404 = Not Found
               |                                                | 500 = Server Error

In summary:
readyState tells what phase the request is in, while status tells the result of the request.

--------------------------------------------------------------

2. How to Make the Request Asynchronous

To make a request asynchronous, the third parameter in the open() method must be set to true.

Example:
xhr.open("GET", "data.json", true);

The true value means the request will run in the background, allowing the user to continue using the webpage while waiting for the server’s response. This prevents the webpage from freezing or becoming unresponsive.

--------------------------------------------------------------

3. Why Asynchronous Communication is Recommended for Web Applications

Asynchronous communication is recommended because it makes web applications faster, smoother, and more user-friendly. It allows the webpage to continue functioning normally while data is being sent or received from the server.

Advantages of Asynchronous Communication:
- The webpage does not freeze while waiting for a response.
- The user can interact freely (scroll, click, type, etc.) while data loads.
- The web app appears faster and more responsive.
- It improves overall performance and user experience.

In simple terms:
Asynchronous communication helps the webpage stay active and smooth even when it is communicating with the server in the background.
