<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AJAX JSON Example</title>
</head>
<body>
<h2>Login Form</h2>

<form id="loginForm">
  <input type="text" name="username" placeholder="Enter your name" required>
  <button type="submit">Submit</button>
</form>

<div id="response"></div>

<script>
loginForm.onsubmit = e => {
  e.preventDefault();  
  const username = loginForm.username.value;

  fetch('lab5.php', {
    method: 'POST',
    headers: {'Content-Type':'application/json'},
    body: JSON.stringify({username})
  })
  .then(res => res.json())
  .then(data => {
    response.textContent = JSON.stringify(data); 
  })
  .catch(console.error);
};
</script>
</body>
</html>
